{"name":"CCBM Shop","short_name":"CCBM Shop","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"CCBM Shop : votre boutique d'électroménager en ligne","theme_color":"#09aef8","icons":[{"src":"logo_192.png","sizes":"192x192","type":"image/png"},{"src":"logo_192.png","sizes":"512x512","type":"image/png"}]}
